C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\Imagens\Cerebro_giro_Parcial.gif
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\Imagens\Cerebro_giro_Completo.gif
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\Serena 5.4.exe.config
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\Serena 5.4.exe
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\Serena 5.4.pdb
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\Microsoft.CSharp.dll
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\Microsoft.Speech.dll
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\System.Data.DataSetExtensions.dll
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\System.Data.SQLite.dll
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\System.dll
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\System.Drawing.dll
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\System.Windows.Forms.dll
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\System.Xml.dll
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\System.Xml.Linq.dll
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena_5._.View.Config_Voz.resources
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena_5._.View.Criador_Comandos.resources
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena_5._.View.Exibir_Comandos.resources
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena_5._.View.Importar_Comandos.resources
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena_5._.View.Tela_Inicio.resources
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena 5.4.csproj.GenerateResource.Cache
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena 5.4.exe
C:\Users\DeviLaborOnLine\Desktop\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena 5.4.pdb
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\Imagens\Cerebro_giro_Parcial.gif
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\Imagens\Cerebro_giro_Completo.gif
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\Serena 5.4.exe.config
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\Serena 5.4.exe
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\Serena 5.4.pdb
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\Microsoft.CSharp.dll
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\Microsoft.Speech.dll
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\System.Data.DataSetExtensions.dll
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\System.Data.SQLite.dll
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\System.dll
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\System.Drawing.dll
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\System.Windows.Forms.dll
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\System.Xml.dll
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\bin\x64\Debug\System.Xml.Linq.dll
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena 5.4.csprojResolveAssemblyReference.cache
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena_5._.View.Config_Voz.resources
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena_5._.View.Criador_Comandos.resources
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena_5._.View.Exibir_Comandos.resources
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena_5._.View.Importar_Comandos.resources
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena_5._.View.Tela_Inicio.resources
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena 5.4.csproj.GenerateResource.Cache
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena 5.4.exe
C:\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4(15-09-2020) - Versão Final (VS)\Serena 5.4\Serena 5.4\obj\x64\Debug\Serena 5.4.pdb
